DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] django
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=simple_django1_dev
SQL_USER=simple_django
SQL_PASSWORD=simple_django
SQL_HOST=db1
SQL_PORT=5432
